REACT_APP_API_BASIC=https://api.atlasacademy.io/export/
REACT_APP_API_NICE=https://api.atlasacademy.io/nice/
REACT_APP_API_BASIC_SERVANT=/basic_servant.json
REACT_APP_API_BASIC_EQUIP=/basic_equip.json